# ===========================
# MOBILUX — .gitignore
# ===========================

# ── Secrets (NEVER commit these) ─────────────────────────────────────
# If you need to share keys with teammates, use a private channel.
# Each developer must configure their own keys locally.
secrets.json
appsettings.local.json
*.env
.env

# ── Visual Studio ─────────────────────────────────────────────────────
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates
[Dd]ebug/
[Rr]elease/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# ── .NET / MAUI ───────────────────────────────────────────────────────
project.lock.json
project.fragment.lock.json
artifacts/
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# ── Android ───────────────────────────────────────────────────────────
*.apk
*.aab
*.ap_
*.dex
local.properties

# ── iOS ───────────────────────────────────────────────────────────────
*.ipa
*.dSYM.zip
*.dSYM
xcuserdata/
*.xccheckout
*.moved-aside
DerivedData/
*.hmap

# ── NuGet ─────────────────────────────────────────────────────────────
*.nupkg
*.snupkg
.nuget/packages/
packages/
!**/packages/build/
*.nuspec

# ── OS generated ──────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini
